{
    "name": "Amilu Field Data Collection",
    "short_name": "Amilu Data",
    "description": "Offline-first mobile data collection app",
    "start_url": "/mfdc-app/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#667eea",
    "theme_color": "#667eea",
    "icons": [
        {
            "src": "icons/icon-192.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
